# rvw

./: README.txt  pom.xml
src/main/java/com/gk/: RvwApplication.java
src/main/java/com/gk/model/: MyTranslation.java  Review.java  Translation.java  User.java
src/main/java/com/gk/service/: QuickstartSample.java  ReviewService.java  ReviewServiceImpl.java  TranslateMe.java  TranslateService.java  TranslateServiceImpl.java
src/main/java/com/gk/web/: ReviewController.java  TranslateController.java
src/main/resources/: application.properties
src/test/java/com/gk/: RvwApplicationTests.java
src/test/java/com/gk/service/: ReviewServiceImplTest.java
